{
  "name": "blinds-theme",
  "author": "Tan Ka-Shing (orbulant)",
  "displayName": "Blinds Theme",
  "description": "A colorblind (deuterianopia) friendly, dark, material designed theme aimed for increased readability, and productivity.",
  "version": "8.0.0",
  "publisher": "tankashing",
  "engines": {
    "vscode": "^1.93.0"
  },
  "bugs": {
    "url": "https://github.com/orbulant/blinds-theme/issues"
  },
  "homepage": "https://github.com/orbulant/blinds-theme#readme",
  "keywords": [
    "vscode",
    "theme",
    "colorblind",
    "colourblind",
    "dark",
    "material",
    "dyslexic"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/orbulant/blinds-theme"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Blinds (Dark)",
        "uiTheme": "vs-dark",
        "path": "./themes/blinds-dark-color-theme.json"
      },
      {
        "label": "Blinds (Dark - Editor only)",
        "uiTheme": "vs-dark",
        "path": "./themes/blinds-just-editor-dark-color-theme.json"
      },
      {
        "label": "Blinds (Light)",
        "uiTheme": "vs",
        "path": "./themes/blinds-light-color-theme.json"
      }
    ]
  },
  "icon": "icon/Anatom5-People-Disability-Blind.ico",
  "license": "GPL-3.0"
}
